unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuração recarregada!"
# Define a tecla prefixo (por padrão é Ctrl+b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Atalho para fechar uma janela sem confirmação
bind-key & kill-window

# Atalhos para dividir painéis
bind | split-window -h   # Divide verticalmente
bind "_" split-window -v   # Divide horizontalmente

# Navegação entre painéis com as setas
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind < resize-pane -L 20
bind > resize-pane -R 20
bind + resize-pane -U 5
bind - resize-pane -D 5

# Melhor status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=cyan]%Y-%m-%d %H:%M"
set -g status-right "#[fg=magenta]#(whoami) #[fg=blue]| #[fg=red]%H:%M"

# Atalhos para alternar janelas
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Habilitar mouse (clicar para mudar painel/janela)
set -g mouse on

set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'

set -g @dracula-plugins "cpu-usage battery time weather"
set -g @plugin 'dracula/tmux'
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-time-colors "orange dark_gray"
set -g @dracula-show-fahrenheit false
set -g @dracula-battery-label "󰂄 "
set -g @dracula-time-format "%d/%m/%Y %R"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
